{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "target": "ES2022",
    "moduleResolution": "node",
    "module": "commonjs",
    "declaration": true,
    "experimentalDecorators": true,
    "isolatedModules": true,
    "noEmit": true,
    "outDir": "dist"
  },
  "include": ["src", "tests"],
  "exclude": ["node_modules", "dist"]
}
